<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" th:href="@{/css/common.css}" type="text/css">
    <style>
        .product {
            width: 1037px;
            height: 470px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-middle {
            width: 808px;
            height: 300px;
        }

        .product-middle-image {
            width: 300px;
            height: 300px;
            float: left;
            border: 1px solid #000000;
            border-right: 0;
        }

        .product-middle-introduce {
            width: 506px;
            height: 300px;
            float: right;

        }

        .product-middle-introduce-text {
            width: 506px;
            height: 59px;
            border-width: thin;
            border-style: solid;
            border-bottom: 0;
        }

        .product-middle-introduce-text-left {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 14px;
            line-height: 60px;
            float: left;
            font-family: 楷体;

        }

        .product-middle-introduce-text-right {
            width: 445px;
            height: 60px;
            text-align: center;
            font-size: 14px;
            line-height: 60px;
            float: left;
            margin: 0;
            padding: 0;
            border-width: thin;
            border-style: solid;
            border-top: 0;
            border-right: 0;
            border-bottom: 0;
            font-family: 楷体;
        }

        .product-middle-introduce-button {
            width: 506px;
            height: 59px;
            text-align: center;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: thin;
            border-style: solid;
        }

        .product-middle-introduce-button-middle {
            width: 90px;
            height: 30px;
        }

        .product-middle-introduce-button-middle-addCart {
            width: 90px;
            height: 30px;
            float: left;
            background: rgba(46, 139, 87, 0.7);
            border: 0;
            border-radius: 5px;
            margin-left: 1px;
            font-size: 14px;
            font-family: 楷体;
        }
    </style>
</head>
<body>
<div class="product">
    <div class="product-middle">
        <div class="product-middle-image">
            <img alt="bike" th:src="${bike.imgPath}">
        </div>
        <div class="product-middle-introduce">
            <div class="product-middle-introduce-text">
                <div class="product-middle-introduce-text-left">名称</div>
                <div class="product-middle-introduce-text-right" th:text="${bike.name}"></div>

            </div>
            <div class="product-middle-introduce-text">
                <div class="product-middle-introduce-text-left">价格</div>
                <div class="product-middle-introduce-text-right" th:text="'￥'+${bike.price}"></div>

            </div>
            <div class="product-middle-introduce-text">
                <div class="product-middle-introduce-text-left">库存</div>
                <div class="product-middle-introduce-text-right" th:text="${bike.stockNumber}"></div>

            </div>
            <div class="product-middle-introduce-text">
                <div class="product-middle-introduce-text-left">销量</div>
                <div class="product-middle-introduce-text-right" th:text="${bike.saleNumber}"></div>

            </div>
            <div class="product-middle-introduce-button">
                <div class="product-middle-introduce-button-middle">
                    <div>
                        <div th:if="${session.user != null}">
                            <a target="show"
                               th:href="@{'/userCart/putIntoUserCart?userId='+${session.user.id}+'&bikeId='+${bike.id}}">
                                <button class="product-middle-introduce-button-middle-addCart">放入购物车</button>
                            </a>
                        </div>
                        <div th:if="${session.user == null}">
                            <a href="/user/toSignIn" target="_parent">
                                <button class="product-middle-introduce-button-middle-addCart">放入购物车</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>