<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" th:href="@{/css/common.css}" type="text/css">
    <style>
        .sign_up {
            width: 240px;
            height: 160px;
            margin-left: 563px;
            margin-top: 237px;
        }

        .sign_up-account {
            width: 238px;
            height: 38px;
            border-radius: 5px;
            border-width: thin;
            border-style: solid;
            border-color: black;
            margin: 0;
            padding: 0;
            background: rgba(255, 255, 255, 0.7);
            text-align: center;
            font-size: 14px;
            font-family: 楷体;
        }

        .sign_up-password, .sign_up-rePassword {
            border-color: black;
            width: 238px;
            height: 39px;
            border-radius: 5px;
            border-width: thin;
            border-style: solid;
            margin: 0;
            padding: 0;
            background: rgba(255, 255, 255, 0.7);
            border-top: 0;
            text-align: center;
            font-size: 14px;
            font-family: 楷体;
        }

        .sign_up-button {
            width: 240px;
            height: 40px;
            border-radius: 5px;
            background: rgba(46, 139, 87, 0.7);
            font-size: 18px;
            font-family: 楷体;
            border: 0;
        }
    </style>
</head>
<body>
<div class="sign_up">
    <form action="/user/signUp" method="post">
        <div>
            <input class="sign_up-account" name="account" placeholder="输入账号" type="text">
        </div>
        <div>
            <input class="sign_up-password" name="password" placeholder="设置密码" type="password">
        </div>
        <div>
            <input class="sign_up-rePassword" name="rePassword" placeholder="确认密码" type="password">
        </div>
        <div>
            <input class="sign_up-button" type="submit" value="注册">
        </div>
    </form>
</div>
</body>
</html>